buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.5'
}

group 'org.openbaton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.openbaton:vnfm-sdk-amqp:3.0.0'
    compile 'org.openbaton:vim-int:2.1.2'
    compile 'org.openbaton:vim-impl:2.1.2'
    compile 'org.openbaton:sdk:2.1.2'
    compile 'com.google.googlejavaformat:google-java-format:1.1'
}

bootRepackage {
    mainClass = 'org.openbaton.vnfm.DockerVnfm'
}

project.ext{
    mainClass = "org.openbaton.vnfm.DockerVnfm"
}

build.dependsOn verifyGoogleJavaFormat