type = docker
endpoint= docker-endpoint
allocate = true
description= The VNFM able to handle all the VNFs that follow specific conventions, see http://openbaton.github.io/
enabled = true
endpoint-type = RABBIT
script-max-time = 300000
concurrency = 5
transcated = false


#### Additionally
vim-plugin-dir = ./plugins